#The following code below has been sourced from https://michael-fuchs-python.netlify.app/2020/08/21/the-data-science-process-crisp-dm/.
obj_col = ['object']
object_columns = list(df2.select_dtypes(include=obj_col).columns)
df_categorical = df2[object_columns]

print()
print('There are ' + str(df_categorical.shape[1]) + ' categorical columns within dataframe:')

df_categorical.head()

print('Values of the artists:')
print()
print(df2['artists'].value_counts())

print('--------------------------------------------')

print('Values of the variable album_name:')
print()
print(df2['album_name'].value_counts())

print('--------------------------------------------')

print('Values of the variable track_name:')
print()
print(df2['track_name'].value_counts())

print('--------------------------------------------')

print('Values of the variable track_genre:')
print()
print(df2['track_genre'].value_counts())

